’19

1111111111 philologum, autiquae linguae Graecae insignem 111
modum peritum, qui 1111111111 ipsntu ausus sit summo 1111
corripere: 1111111111 111, qui ad Acheru. ttot scribit: nqnod
delatacione Timone p. 161 , uariare 111 upsalen rton ntupt's
Atticum 111 quom 11111111, ἀπαντώμενος, exlectore et reliquo
portento, qnoc chipboai 111 1111111111.” 11111111 teutisca
11111111111111161111111, ei qula exacerbet τῆς &spania apud
0111111111 contenet Ρ11111111 1111111111, 1111111111 111111
111111111111 hene ct venuste dici posse. Equidem eiusdem-
modi 1111111 11 Luciliu 11111111 permultos mihi deprehendisse
videor, quorum partem nuuc expromam, libereque quod sentio
11111111, nihil morans semidoclorunr obstrepentium 1111111,
qni hanc rationem 111111 quomodo periculosam littoris esse
clamitant. Nihil cuiquam 11 111 apportabit 111111, 1111 111 lor·
11111, qni non 11111 docti 11 ah iudicio intirmiorcs dc illis robus
iudicant, quas nou penitus habent cognitas 11 perspectas. Per·
multi anui suut, 111 quo 11111111 diligenter 11 lubenter logo
alque relego, euntque cum scriptoribus 11111111, ad quorum 1111-
tatiouem 11 totum composuit. scdulo 11111111111 11 comparo.
Nihil in eo reprehendam, quod mihi obiter 111111· legendum sub·
uatum sit, sod ea, quaemihi dudum attiutadversa diuturnus le·
11111 11 meditandi 1111 11111 consumavit. Si quis 11111111
11111 contendet, eum mihi veliin adversarium 11111, qui 11 11111
Graece 11111 1111 Lucieno 11111111111111111, namquo 111 dc—
mum 111111 ipra 1111 1311111111 11 quod 1111111 111 111111111 ag·
11111111. Butuntos autem in 1111111 uin lecit operae pretium:
quod scripta.Lucianea aliter disposuit nihil 111, quod spuria
seposuit 1111111, nonest maguum: eorrectiunculas 1111111111-
las, el panculas emendationes iu ordinem 1111111 1111, 1111111
aliorum, in quo 11 nescio quo iudicii errore multas optimas
et certas emendationes sprevisse videtur, nisi 11111 11111111
eme ignoravit. Quod autem subinde iu 1111111 verbis et codi-
cum scripturis novavit aliquid, quis est per multos annos in
Graecorum scriptorum oratione 11111111111111111111, qui 11111
quolihel scriptore ad primam statim lectionern tralaticia quae·
dam menda 11 11111 11111 negotio tollat ct locos multos aegros
1111111 habitos perite restituat, qnae saepe 1111111111111 iis·
deru remediis ad salutent 11111111 11 1111 1111111111 1111111 11

 

