110

scripturas confusas videbis 58, 52. lu 1111111111 oratione 'iu
Alcibiadem §au 1155, 1. omnes libri servant: εἰς τὰ πινάκια
, πῇ προτέρα τῆς οὐσίας pro sie edancium τῇ προτεραίᾳ τῆς acciae,
sic libri veteres describuntur scilicet: τιὶπινίκια 1111181111111
9111111111111111111. 580, 11, 111 p. 1566, 8, non ennon
in Symposio p. 175 Α. 11 aliis iocis, qui eodem iure correctio
‚ nem flagitant. Constanter dicebant τάγα11,ννὶλη1ἥ,τνὶτινή-
aare, τῶναγκαῖιι , ιτοὶνδροὶποδα, ’τάπίχειρα ’, similia, increpato,
τάληθές, τάργύριον, 1111111111, cuius rei sexcenta exempta et
indicia 11111 1111111111111.» 1111111111 11 111111111111111 11·
τάγαθά et τὰ enecat 1‚' 9. in coriolanum et τὸ ’ἐπίσημον 10,
11, in τούπίλουτρον 11 τὸ πίλουτρον511, 1., in 1111111111
, ἐνύπνιον 11, 18. ai cippcoc'pccnilmonrm dedit tii, 5111111111
saepe inlibris 11111111 v. o. 41,Ι 59. 11111 cupiit& 1111111·
1311 alternant 41,11·, namque sic scribunt ¹isti quum 'niun un'u
111111 τοὶ ’exsuctis 75,.17 et §yssi-2² ἀνδρὸς 11 τὸτ’πίχειρα
17, 21. Saepius >τοὶ μοὶ 11111111, 11 11,ῑ11·...11,’.51).·11-11“ι
’ κείνου 14,18. pro esterno. Semel, quod 111111, contrariozer'rone
peccatum 111 11 προύνπεπομφώς ‘pessime pro προεκπεπομφώς
scriptum 51, 16. Est operae pretium in cognoscendis 11 aesti-

mandis¹ codicum 1111111111111111111111111111 rei certissimanes·

tigiu indagare, quod nuperrime iecit Η1111111111 in Peninus ,· ubi
aspiratorie piu arcp> ποὶιιτός, οὐδὲν ἔχει πολλά-11111 oie? ἕνεχ’ ἡ
πολλή 11 similia 111111111111111111111 pro μέντοι ἔφασκε ui·
xerat, ut ,11111 omues 1111111111μέντοῦφασκε.Ι vLibrariirpro
captu 1111111111111111111111111111081 „²2 :·· ·,·. .· -
nupcias γυμνὸς, ὡς ἐδόκει τοῖς πλείοσιν, .
crisie γῖε μέντ’ οὐ <poium iucirrcv ἔχειν . . .
' et ud hunc diem μέντ’. ἄν 11μὲντ’ ἄρα 11 muttienaoserunuaupurl
Sraunonen 11. p. 74. τουτὶ τὸ γράμμα inlibris est pru τούπί·
γραμμα, quod 1111111111 feliciter ase repertum recipere debuerat.
μ111111111111111 estquod 81111111 11 Hesrcnro reperit ν. razso.
circo: τὰ τῶν μαγείρων {tici ἀρτύματα, διὰ τὸ ἕντόιῦθοιΙ καὶ
τὸ νίτρον πωλεῖσθαι, uncle eruit τοὶκ τοῦ νίτρον, sed fugit eum
dudum praeripuisse hanc emendationem Prensonun in eximia
annotatione ad 1111111111 p. 511 sq. τνὶκ τοῦ νίτρου descriptum e

λέξει κομικῇΒΒιυμιι pertinet ad iocum 11111111 apud 1111111111
1.p. 169. . ’ ”

 

