416

κοίτει (-κρατεῖς) = καταχίῆτει 56.
κατειπεῖν- καῖ εἰπεῖν 146.
κατερείπω - καταρρίπτω 254.
κατεσθίω, κατέφαγον - ἀπεσθίει, εἰπέΦαγον 179.
κατιέναι §xz τόν ἑταίρων 01 sim. 56,
κατοίσειν - ἀποτίσειν 386.
κατικοῖχιμα ·- κατακοίχιμα 29.
κεῖμαι - τέθειμαι 311.

κεῖται - κεκήδευται 373.
κεκίραυμαι - κέκραμαι 325.
κεκιστωμένος 51.

κέκονα 322.

κεκίνιμαι 128.

κεκράανται a κεράννυμι 227.
κερδαίνω compendifacio 261, 379.
κέχριμαι - κέχρημαι 126.

κίεις error 1111011111 129.

Κιλικία ·- ἡλικία 218.

κινντιῖιν - βινητιᾶν 218.

κλειςίν - κρίθιςον 249.
κληρονομεῖν τινός 11011 τινοί 48.
κλβω, κέκλρρμαι 159.

κυιτῖιν ἀγυιάς 11011 Ἀγνοεῖς 224.
κοινανέω, κοινανικίς 17.

κοινωνεῖν male pro μεταδιδίναι 313.
κομμοῖμαι - κοτμιῖμαι 139.
κονίζω, ἔκίνιυτα, κεκονιαμένος vitiosa 129.
κορκορυγμίς - βορβορυγμός 217.
1460 κύριος 251.

κυχοίνα 221.

κρειοφιίμος - κριοΦοίγος 88.

κρινόμενοι (οί)111010 pro ἀγωνιζόμενοι 347.
κτανέω barbarum pro κτενέω 195.
κτίσασθαι- ςῆτασίκι 125.

κυλίνδω - κυλινδιῖ 133.

Κυνέγειρος 11011 Κνναίγειρος 121.

Λ.

λαβεῖν- λαθεῖν- παθεῖν confusa 116.

λαβεῖν αἰτίαν 0101111. 116.

λαβεῖν κμκίν, πλνμρίς, τραύματα ὑπί τινος 341, 386.
λακπατεῖυ 255.

 

