προς excidit 82, 274.

πρός - εἰς 272. ·
. πρός, κατέ, ιἰπῦ, καί, ὥς confusa 43, 272. -
πρδς Διῦς καὶ ῦεῦν 354.
πρός τῦ καρτερόν 156.
προσάπτειν - προσάγειν 220.
πρῦσιλλε - προσείλει 361.
προσΦοιτῖιν πρδς ἐργαςῦριον 165.
πρόσωπον - προσωπεῖον 255.
προτεραία ’- προτέρα 246.
προτιθέναι λόγον et sim. 352.
πρῦτανις, πρυτανεύειν 349.
πρῷρα 52.
πρῦτος - πρῦτον 205.
πῦον (primam in) male corripit flammans 396.
πνρέτπιι - πνρεταίνν 81.
πῦμα - πῦμα 85.
πῶς - πόσον 110.
πῦρ - ὥς 108.

. 444404 - ὶίριςος 146.
βέομαι - ραίνομαι 121.
ρ’ῦπρα 351.
ριγῦν - ῥιγοῦν 84.
ρνῆναι - ἐοῦσαι 323.

Σ.

anon ς finale in codd. antiquis 94.
-σιις et ·- σῦείς confusa 167.

σαθρός - σαπρός 220.

Σελλασία 200.

σιδηροῦ - σιδήρεα 202.

σκευάζοι - ἐντκενιὶζω 163.

σκενῆ - σκεῦη 163, 365.

σκοποῦμαι, σκέψομαι, ἐσκεψάμην 326. “ ,
σκορονίζειν plebeium 48, 323.

σπονδή - σπονδή 200.

ςασιοίζειν 113651114631, 323.

ςερέσθαι -- ςέρεσθαι 46, 250.
σνγκαπακλιιῦναι - σογκατακλιθῦναι 180.
σύγκληρα - ἔγκληρα 395. , ’

 

