167

11111 11 libris sic ut bonnac? scriptum 111111111111111 compen·
dium est 'syllabae nn, qood cnm‘ praecedenti n' uno tenore
perscriptum simillimum est litterae 1, unde 11111111111111·
11111111111111111111 aut 1111111111. ,Ν11’111,- utputo, aiios
iocuss' ad id demonstrandum magis idoneus quam qui iegitur
apud ,cmmronnn p. 71, 19 11111111 niv 1111111111 &omn ‘Tyba -
napnynnnndai4 1111τῷ 11111111 1111νέ111111.’ Irascitur 11111111 lion·
1111111 11105, qui non 1111111111 lectionem apographi 111111·
nannenten, quam bene 6111111111111111111111111 arbitratur
et 11111111111111.1. qui scribit: »quamtis 1111111111εεί1 1111111·
111ν11111,11111’11111111 potest -11111111 111111111111111. qnoque
nicom 111111111αὸ1111, qui saepissime alternoni'* nemo est bodie
admonendus nihil esse in bis neri et miramur eorum confiden-
tiam, quide bis rebus ita scribebant, inquibus piane erant

hospites: Caeterum 11111111111111111ςένέ1111111111’1111111111 ”
ψόγον, plumbeus 1161111111111, 11, ubi sana ratione et acuto
iudicio res obtineri potest, saepe incomparabilis et tam inge,-
11111111 quam 11111.11011111111111111111111111,11111111 Florentiae

1111111111 11111111 scriptumest 1111111111ωὲ na annuntiando-44.

1111111111 1131111111111111 1111111111,11“1111111βῶν. 11 apud Hu-
11111111111ε1ςε 1111111111,11111111111, 11ξ111.(11111111111111111111
'ex inaniterne 11111111 δ’ tnta ndrinc’ 111111111111111 111111ρᾶ11,
11 pro 1111111111111111111’1111111111111111111 huiusmodi errores in
iarragiue discrepantium scripturarum saepe annotari, quo tutius
emendabis iocossimiliter corruptos. Nonnumquam scribae nn
contraria· currunt. Pnorlos: 1111111111 1111111111, imo vero
1111111111. 11 1111111111 nite Pytbnqorno S 50 compendium
eiusdemmodi male intellectum 111Ι 111, qui ..ueterem codicem
Florentinum olim descripserunt, uude manarit et 81111111 apo·
graphnm et quidquid est apographorum, pessumdedit elegan·
11111 iocum ex Anrarox'nno, ut suspicor, sumtum. ¹Editur:
sinan in* nin 111111 adonin (Crotonem) ,1111111111 συμβέβηκεν
‘Hpnnninst' οτε 1111 βοῦς inde τῆς ’1111111111 ἤλαυνεν, int Λ11111·
11111 μὲν ἀδικηθέντος, Κρότωνα δὲ β111”111ν111 τῆς νυκτὸς napa
anadyomene, 11ςὸ1111 τῶν nenena! ων,111φ11111ν111111111111111111
ἐπαγγειλαμένου napi 11 11νῆ1111 σννῶννμον ἐκείνῳ annotator-
11111 111111 1111111 αὐτὸς 1111111111τῆ1 1111111111.“ωςετην zeina

 

