419 -

ν11ω1νω male pro νῖδάνω 25.

-νίνν in perf. optat, 111 11111ν1σκνίὴν249.
οἰκετῶν - οἰκείων 378.

σ’ίκνν ·- ἐκεῖ 147.

σ’1νως -1μνως 6.

οἷννς - ὅμως -1μκνς 194.
Q-Qnstffl.

οἷς ἕξεςν - οἷς δίκαν ε1σ1350.

οἷσθ’ 3 Σρῖισνν et sim. 101.

hm - incompositis 248.

’ὄλεθρος convicium 245.

’ὄλεθρος -·· ὀλέθριος 246.

ὀλίγον δεῖν 261.

amaeam, ὠλίσθνσω vitiosa 25.
ὁλόλενκνς - ὅλως λευκός 161.
Ὀλύμπιον -— Ὀᾉνμπῖεων 81.

ὅλως - ἵλως 52. 206.

ὅμωῖχμνν - ὁμαίμων 196.

ὀμνύω -1μννμν et sim. 317.

ὄμόσω male pro ὂμνῦμων 129.

ὁμσῦ, ὁμόθεν, ὁμόσε 84.

’όννμω - ὁ Ννμῖν 196.

ὀπισθοφύλακες- ὅρνὶθσφύλωνες 171.
ὃσσνίνινν - ὄσσωνεῖων 89.

ὂπνίω 78.

ὅπως cum futuro in ellipsi 108.

ἴσως cum indicativo 102, 359. x
1σως34ξνσων,1σωνσων, ἀπίξνσων et sim. barbaro 96, 259.
00100 - ωειοο 6, 117, 357.

ἴσως aa} νόμιμος 357.

ὁσίων- θυσιῶν 357.

00οΝ - ΟΘ N -· ΘΕΟΝ 358.

ὅςις, ὁπόθεν, ὅσοι, ὅπως cum futuro 106.
ὅτι περ 1Φελος, κεφάλαιον et sim. 312.
οὗ excidit 285, 359. ’
οὗ - οὗ ··· οὔ (οὕτω) 379.

οὔ μω εἵπετο - νῦν ἀεί nm 145.

οὐκ ἐπαινῶ 153.

οὐκ ἔχω ὅπως χρήσωμαι 11131111. 105.

οὐ &saw σν - οὐ σνίνσω 222, 266.
οὗτος - νὺσνσΐ 229.

οὐχὶ ν - ω’νχῑ ιω 123.

 

