410

· διέσκωπαι-διεικῶπιετι elsim. 254.

διέφθιρα pro διέφθαρμαι vitiose 313.
διοικίζειν 68.-
δισιιιφόρις (ὁ) non ἦ διακιΦὸρις 192.
διωλύγιις 49.
δι’ ἔται-ἰδιωτῶν 219.
δοκεῖν de somniantibus 126.
δικῶ μοι cum futuro 206.
δόξαι-δεῖξαι 125.
δουλεύειν-δουλείαν 230.
-Σόχις ει -33χη vitiose pro -Σόιιις et -δόκη 73, 85.
δύ’ a τρεῖς 240, 257.
δύσασθαι pro δῦναι vitiose 378.
δωμάτιον cubiculum 257.
δωροδοκεῖν-δεκάζειν 347.

Ε.

. Ε-ιιι confusa 121.

ἐγκρατῶς - ἐγκρατείας 168.

ει pro ι producto 86.

εἰ cum coniunctivo 363.

εἴ τι πίθοι 378.

-ea (secunda persona passivi in) 30.
εἰ μέν-εἷ δὲ μή 241.

εἰκέναι, εἰκώς-ἐοικέναι, ἐοικός 73.
ε’ίλημαι-εἵλιιμμαι 83, 201,Ι 365.
ε’ίλλιι, ἴλλα, em 361.

εἶμί-εἰ μή 197.

ι’ίξω ex εἰκέναι formatum 317.
εἵσα, ἶσα (ἵζω) 88.

εἰσάγεις εἷς τουτουσί 299.

εἰσῆλθον εἷς ὑμᾶς 274, 368.
Εἷσιδῶριυ-ἒιιιδῶριυ 14.

ΕΙΤ - ΕΠ 64, 282.

EK-EIO 279, 370.
ἕκαςις-ἕιιαςιι 113.
ἒκίττα-ἐκινεῖτι 182.
ἐκλάπτειε-ἓιιλέπτειε 366.
ἓιιιιλησιαςῆς 345.

ἔκκιιφιῦν non ἒκιιιιΦεῖι 162.
ἐκόνιι-ἓιιιντί 364.

ἐκποδὼν ποιεῖσθαι, τίθεσθαι 257.
ἑκών-εἷα ὤν 124.

 

