116

1111111118, 11. nupia ’τέθνηκεν 11 omnibus libris depravatum
esi Ι111 δωριιιὸν ήκεν, quod feliciter 1111111111, C. 11. 1111111111,
ICONHKGN 1111111111111 11111111 TeONHKeN 11 uuumc po· ·
1111 1111 11111111 fragmento apud Ι11111111. lll. p. 108. Β.
. ὁμοῦ δὲ τευθίς καί Φαληρὶς ἡ κίρη
pro Φαληρικὴ κόρη, quam 11111111111111111111. uf. 1111111111.
1115111. Vll. p. 185. ln ’1111111111 fragmento:
ἀλλ’ ὦ τοὶντσειι douo λῷςοι σεῖσαι καί προσκαλέσασθαι
qui Codicum scripturas 111111 pro οὶτῶν Pousom 1111111111
δὲ τῶν, -quod 111 ap. 1111111111. σεῖσαι. Omnino normulla 111111
passim 11 Lunum 1111111111111111111111111111 111111Ιί111 1111111111
confusarum, 11111159, 11. σύ ouum pro θυμάλωπα, 58, 19.
ὅσιον Ipru 11111, 59, 8. τὸ βλέφαρον pro ἰοβλέφαρον, 66, 51.
κατέλεξε pro κατέαξε, 67, 5, 1. οὶοεβή pro Λεσβίαν, 67, 14,
(ο. ἔγημεν ρ111τήμέν, 19, 1111111111 ὦ δέσποθ’, ibid. 11
τὸ φιλεῖν pro εἶτ’ ὀφείλειν, 11 similia multa,quuo utiliter iuve-
111 notabunt 11 colligent, 11 eodem morbo praesens auxilium
1111111111. 111111 1111111 confusa 11111111 71, l. uhi σιοτιῑς
· 1111111111 1111111111. Saepe 1111111111 1 11111111 c: qui
11111 Κτησικλῆς appellatur 1111111111 Snuuo, oum nuno llnuo·
111111 Hellen. Vl. 11, 10. Στησικλέα videtur dicere: τέμτονσι
Στησικλέα. 1111111 unum ι incuria neglectum 11 Ιοτησικλέα ro·
ooniluonllum? Simili 111111 nonnumquam κατατήσασθιιι scribi·
11111111αατακτήσασθα1 venum 11 necessarium 111. Sio Hunououo
vill. 1011. ὃς τήν ζοήν κατεςήσατο ἆτ’ ἔργων ἀνοσιωτάτων red·
1111111111 κατεκτήσατο. 11 1111111111Ρ111ρρρνὶσο S 181. εἰι τῶν ⁸
alamno ρἰεγοὶλουζ τλούτους καταςήσασθαι solus Urbinas, ut so-
111,111111111111111 111111 κατακτήσασθαι. Ν11 1111111 sibi
optimus 111111· S. 61. 11 πρόγονοι τοσαύτην εὐδαιμονίαν κατεςήσαντο
exhibens oum 11111111,1111111ρ1111 κατεκτήσαντο. Contra 11111
111111111111111111111. μετοίκιον pro niu οίκησιν αὐτόθι καταιιτη·
σάριενος 1111111111 do 81111111 1111111111 ακτατησιὶμενις, 1111ρί1,
'Quemadmodum 111111 perpetuo scribae hallucinantur sio suu
inde δείξω 11-δόξ1, ἔδοξα 11 ἔδειξα, δεδεῖχθαι et δεδόχθαι susque
doque 1111111111. Videbis in 1111111111 Pooooyrioo §ilo ul·
ξειν 11 δείξειν permixta. 11 111111 11, 115. ὥς ἀμφότεροι ἔδοξαν
111111111111 111, 111 ἔδειξαν 1111111111,1111’1είξαριεν, quod
11111111 11111111. Apud 1111111111 11, 1. contrarius 11111111;

 

