155

’ scribi solent ut pre-espec 11111111 tentum eget “praecedenti ,
litteme suprascrihaulun, itaque lenter ex'ipse sententia sup
plut, qued quisque loeus postulat, num omnes 1111111111-
meri et genem in ee seriptum eontinentur. Quia serieres li·- -
hennil in ee re supine negligentia et tnnpi inseltie versati
, sunt, nobie est integrum vetere eompendle pevenese et melius
explere. Expeditum hee negotium est quianon Ι11111 1111111111
unum lenum, in queeneeps et ambigua esset-optio. Una ten·
lum ferma vera et necessarie est intelligentibus nerle quoti
legant et hene Graece scientibus. llebe exempla queetlem.
ln Hellene'eie 111. 1. 18. 8111111111 31.σοῦ Δεριινλῶοιι nei οομο
ξονι-ος ἀθυμοτέραν 11111 σὴν προσβολὴν tutelae, debitur mihi,

1111ο,ἰρεοιιιρπροοβοινὶν nen posse 111υμον diei etin allego 1111111
quid latere Qul meminit quum saepe eal et πρός iuemnt eon-
ilisa, supplebit νομ1ξονσος οὶδυμοσὲρονςς πρὸς σὺν προσβολην ἔσο·
11111,111111Α1111111.11.9.1111111111οὶθυμότεροςηνπρόςτνν
οὶνοὶβονσιν et 111111ξεί111ῑί et νὶθύμος ἔχειν πρός σι dieitur. 111
111111111111111.1.9 editur πρὸς τούτους εἰκὸς τοὺς συμμνὶχοιις
εὖθμρσεςᾷπους προσιέναι, vitiose. namque Gmeeum esi προσέρχο-

. 9

μοι’·θοιρρῶο, sednon 1111111111θά εὐθοι ρσῶς. ltaque 111 selene*
inerat soluentem. Stmlltiel· ’1111 111. ’.8 προδότης 111111111ςᾶ1
πξριΦποὲςορος Εὔφρονος 1111; qula non 11111111πρ1111111 ε’ς1 περι-
pulle setl πε ιρΦονῶς, qu'o exemplo et Giuenu 1111111111 Verrinu
1. 7, 111. aperte inm 11 perspicue 1111111 esee 1111111111· et saepe Al-

1111, apparet iu 111111111νέ1 inesse περιΦνινέσορον. 1111111111
11111 πρὸς Anulum 8 56‘ ,ω’ςε σοι συμβήσεται σην παρ’ ἐκείνων
εὔνοιαν βεβαιοτέραν ἔχειν, quia 111111 dieitur 1111 11181111 τι seul
8113111111 necessarium. esi βσβοιιὸπερον. Eidem opera in [stu
01111811 μέλλοντες τὴν οὖσί οιν ἕξειν βεβοιοπέ ρον adverbium
repone comparatu leue 1110111, 111 §m 1111 ἑοὶποδόμενδς πι
σῶν ὄντων’ νοργύριον καταλίποι rouge tlsssulug ἕξειν οιυσρύς.130111111
rectissime 1111111111 χειν ,σινοὶ el βοιον 1111111, 1111111111, ἕροιςνὶν,
ullu 1111111111 vs 1017: ·
ἐξὸν, n πονηρέ, σοι 1318111111 igin Φ11111ν. Ι ·
111 11111111111111116811 nu κιο) σνν Φύσιν ιιοιιοιδοεςέριινέχοι-

σιν ⁴perperamadlinitur.x 1111111 licitu· 1111111111 ἔχω et νιοιτον»
12 ‘

 

