414

θεον - ουου - οθεΝ 358. ,
θεοπρόπος - θευρθς 387.

θεθσνς - θειθσνς 119.

oeorcA - ὂὲοτυΑ 0.

ΘΕΩΝ ··- ΟΡΩΝ 145.

Θουρίων - θνρίυν 168.

θΡιοΝ - 111011 195.

θριπήδεςσς 86, 363.

&E (compendium) 9, 15, 117, 119.
θυσίυς θύσει - θυσιάσουσι 37.
θυσιῶν- θσῖιυν 357.

ι -ει confusa 89.

ἶδιισῶ vitiosum [1103911110 42.
ἰδιωτῶν (9 σῖιν) συνήθεια 21.

ἷλιγγθυν - ἰλιγγιῶν 302.

’ἰλλιυ 11011391λο87, 361.

-1λλιι (verba in) 375.

ἰἰιι, ὅπως cum indicativo 102, 359.
ἰ’πσιιμιιι vitiosum 306. V
10- K 14, 124, 127, 199.
ἱππομαχῶν - ἱππομάχιυν 190.
θσσίζομιιι male pro θ’μιιθς εἶμι 397.ν
ἷσσίσμυι forma vitiosa 397.

Ξσιιῖις pro ἶσος 397.

ἴσαμι, ἴσης, ἰ’σσισι vitiosa 42.

ἰ’σμεν, ἰ’ςε - ᾖσμεν, ᾖςε 380.
Ἰσυὲσιθσνς 211.

ἰσόθεος prima Ionice producta, Attice correpta 395.
Ἰσοκράτης prima brevi 395.

Ίσις 01 ’im 393. ·

ἰ’ςνιθι - &qaeu 197.

ι’ςάνσιί χιιλιισῦν 11011 σίνιςίνσιι 196.

ἱςυριύ - ‘copem 89.

ἰχθύσι, ὀφρύσι, 3σφύυ111101042. -

Κ.

ι- β- n confusa 5, 217.
Κ -1014, 124, 127, 199.
ιισι - nul 145.

κυθσιῖρειν λῃςάς 149.

 

