1116611 caranus.

-000-

llccenlns corriguntur 17, 59, 85, 86, 119, 123, 129,130, 133,

134, 199, 252, 265, 269, 302, 325, 360, 364, 390 sqq.

llccenluum nullam rationem 1160611661 Veteres in pronuntiandis uer·
sibus 183.

Accenluurn usus 388 sqq. ’

3111661111 61 adverbia conl. 152, 154, 270.

3111610111 sunl Μαραθῶνι, ’Aaronom Ἐλευσῖνι sim. 201.

1161111166 ineptus scriptor 209.

Aorisli 61 161616 conl. 97, 262, 269.

11611611 1611616 barbarae 1ξα, lecke, 1111111 pro ἤγαγον, laeuae,
ἐ’λιπον, 61 Sim, 25.

Articulus male repetitus in 11μ1111111111111161 sim. 378. ·

11111666 calligraphus 6106111666 1111161661 94. ·

0111161661 6116166 213, 396.

0616116116 Codex Florenlinu's 169.

compendia scribendi 271.

Compendia male 16616 168.
06616661116661616161666613161 96, 108. ·
Crases a librariis obscuratae 140.

Cannam ψηφίσματα 369.

Duuosrrrerus Codex Parisinus S 94.

0116166ιί16 16 -υλλος 39.

Dorica apud 1111666 servale 369.

06166616 Sranronrenusrs errores 127, 394. -

Ilualium formae communes eei, πλκγέντε, αἰκαλαυθοῦντε, non rei,
πληγεῖσα, &calculatione sim, 70, 360. ’

emblemata 153„ 611, 297, aaa, 116, 354, aas, 661, 116 sqq,
375 sqq, 377 sqq, 383. ἦ

Fabulae Aesopicae a Graeculis versibus politicis scriplae 184.

Formae verborum 16161666 Graeculis ineleganter productae, 61111-

1ιῖ11 pro μηνίειν ct sim. 132.
1616161661 pro -έσω, -1116 28, 78, 242.

 

