170

νάσκω. 22. ἀνάτενσιν. 006. ἀνάκρισιν. 26. αῦχαῶν. 006.
αὐχμῶν. 50,1. δι’ εὐτυχίαν. 006. δι’ ἀσέβειαν. 16. τριωμένου.
006.· πριαμένου. alibi lamen bis an ter in Codice ἐτριωΙ compa·

ret pro ἐπρίω. 56, 4. χαριςόν. 006. τό τιςόν. 58, 17. καί Διο-
νότιον δεδοικὼς γινώσκων ότι. 006. οῦ Δ. δ. γινώσκων δὲ ότι.
18. τῶν γεγονότων. 006. τερί τῶν γεγονότων. 59, 5. μῆ βρα-
δόνης. 006. βράδυνε. 65, 5. δέσματα. 006. δεσμά. 66, 23. εό-
τυχῆ. 006. ἀτυχῆ. 67, 12. ἀλλά. 006. ἀμα. 70, 6. είς τόλιν
ῦιιάρχη. 006. ἀτέρχη. 14. ταραδοόῆση γόιρ, ἀν ταραςῆ, τνροίν-Ι
νιρ. 006. ταραδοίῆση δὲ, ἀντεραςῆ τυράννιρ, quod acutissime REI-
smus reperit. vid. licens. ad Acium.. m. p. 742. 71, 20. τα-
ραγυμνωσόείς. 006. ταραγυμνάσας. 23. αὐτόσε ςρατηγῆσειν. 006.
αὑτός. 74,3. γειτονίαν. 006. γειτνίασιν. 17. ταροράν. 006. τε·
ριοράν. 76, 6. τροέόηκε. 006. τροέτρεχε. 83, 2. είσφέρουσκ.
006. συνεισφέρουσα. 25. μῆτε ἐκλείτεσόαι όίλονσα. 006. μήτε
βλέπεσθαι. 84, 15. μεγαλοφρονοῦν. 006. μέγα φρονοῦν. 87,17.
ἐνέδυ. 006. ἐνέδυε. 88,16. εί καί δι’ ἐμέ. 006. εί καί μῆ δι’ ἐμέ.
22. οὓς ὁμοίως ἐν τάσι τηρείς. 006. οῦ τοῖσι. 1080 σὺ τοῖσι.
89, 22. ἀτοδειξάσόω. 006. ἀτοδειξάτω. 92, 6. ἐξῆχε. 006. ἐξῆψε.
’ 94,18. τνόομένου δὲ τοῦ βασιλέως. 006. τυόομένης δὲ τῆς 60⁶-
σιλίδος. 23. σφοδροτέρως. 006. σφοδρότερον. 99,2, 3. ε’τίβουλον,
ἐπίβουλος. 006. σύμβουλον , σύμβουλος. 5. όταν αὐτην μῆ βιαί-
σης. 006. μῆ βλέτης. 6 lepidum hominem, qui βιάσης serio
scripsit. 101, 4. ἐκείνην. 006. ἐκείμην. 103, 4. δι’ ῆδονῆς. 006.
ὑφ’ ἡδονῆς. 16. ἀτό. 006. ὑτό. 104, 22. ὡς. 0066. διίο. 23. εῦ-
οῦς οὖν ἀνακλητικόν ας τῷ βασιλεῖ εὐχαίρων. 006. εῦόίις οῦν
ἀνακλητικόν τῆς όῆρας σόνόημα διεδόόη καί τάντες ἀνέτρεφον.
βασιλεὺς δὲ ἀνηρτημένος ταῖς ἐλπίσιν εἷσῆλαννεν είς τόι βασί-
λεια χαίρων. 24. ὡς τδ Καλλιρρόης όῆραμα όηριίσας. 006. ὥς τό

’ κοίλλιςον όῆραμοι όηράσας. 108, 2. ἐαυτὸν ἐλαφρῦνκι τῆς διακο-

νίας δυσχεροῦς. 006. ἑαυτὸν ἐλευθερῶσαι διακονίας δυσχεροῦς.
pudi nunc Rsslsxluu ad p. 66, 5. ἀμείβομαι Πλάγγωνα, (scrib.
Πλαγγόνα) τῆς διακονίας ἐρωτικῆςε »estex more recentium et
, minus probatorum ωκσίοινιικ. Ita p. 128, 21. τόν όάλαμον
βασιλικόν. Muscas captat qui ίαόιίι emendat.” Testibus con-
* fidit, qui citati non respondebunt. p. 128, 21. codex habet τόν
όάλαμον τόν βασιλικόν et p. 56, 5. τῆς non comparet. 108, 5.
ἀνεμιμνῆσκετο. 006. ἀνεμίμνησκεν. 18. ίδιολογίσασόαι. 006.

 

