222-

Norb- Caeterum melius ab istorum lectione abstinebis, quippe
iu quos omnes conveniat Epigramma 31.
θαυμάζειν μοι ἔπεισιν οπως Bricca 111 ποιητής
. οὔτε λόγον κοινὸν οὔτε 111111νέ1111· θ

canor 11. .

Quamquam Lucrano ad finem usque perducto tamen nou
prius ad aliud quoddam observationum geuustransibo quam
vestigia mea relegens nonnullas alias correctiones in priore
parte mihi repertas eum 111, qui Lucrarrun‘lubenter legunt,
paucis communicavero. N on exhauriam omnia‚·ut neque in eae·
aeus feu, ser 111111 a qna insignioris 1111 1111111111-
cina mihi sanasse videor. Faciam 'initium a 2, §'3.' 111ιῖ1 καὶ
χάριεν φαίνοιτο αἰσχυνοίμην ἄν, 11 1111111111 cum futuris eeu·
iungitur post αἰσχύνομαι, ἄχθομαι, *metentis Φέρω, 117111111τῶ,
sim. 117. 37.’ οιγοονοικτεῖν ai uir λήψεται, lege rgitur φανοῖτο,
et in Hellen. Vltv. 16. αἰσχυνόμενοι ei ὠφελήσοιεν pro ὠφε-
λήσαιεν. 11 11113νί11136 κᾶν cre μὴ nepio 111511, transpone

η κᾶν μη τις. 311. χρυσίδας ἦμΦιεομὲνοι, intelligerem ξνςίδοις.
et § 38. 1ου ἄρα Τηλέφου transpone τοῦ Τηλέφ111” αρα. -Iu 21'2'4·

1111115. 3 2. ἀπολαύειν, lege deuteriam. 11111111111111111
loquebantur, veteres iactationem (111111111,’11ο11 raiae τι pro
oe 1111111, qui frequens iu Locum 11111111, ut 11. § 2. ori
1111111 ὦσφαλές revoca 1111111111, 11 teet. οὐ 1111111 11 δὲ >ibris
'pro 1111111 δέ 11 11111 11111, deinde scribe ἐκαειιώφωοαι pro 111-
κειοώφιισαι. 3 4. κατ’ ὀλίγον lege μετ’ ὀλίγον et recipe 111111111-Ι
verior. § 6. ἐπιδείξαιο-1111111Ίέ111111ξαι, 11 3 8 ante χαίροντας
τῇ βορᾷ11111111 exciderunt. ·§ 1611111111 sirei τινας. lege
μηδὲν 11 τινας expungendum 1111 intelliges, rn line‘ optior par·
ticipium est, nam si verbum linitum 11111οψονται scriptum
oportuit. Itaque’ ει delendum. 311· τοῖς δικαιολογοῦσι μόνοις
corrige τοῖς δικαιολογουμένοις otton (11. 337. 11 311.Ι τοὺς
11εριέψοντας 11111111ἐυπεριέψοντοις.13 19. εἷς ri ἅπαξ transpone
11 εἷσοὶποοξ. 320. οἷς 11111111 ὄνος inopie πώποτε. turperitium.
ln KANONOC latet ΚΑΝΘΗΛΙΟΟ, κανθήλιος, 1160, 3. Iu
§21 lege ’111111 1ου πρὸς ἕτερον 1111111111 pro φορηδόν, quod

 

